name: Create Vault Password File

on:
  pull:
    branches: [ "main" ]

jobs:
  create_vault_password:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create .vault_password.txt
        run: echo "${{ secrets.ANSIBLE_VAULT_PASSWORD }}" > .vault_password.txt

      - name: Upload .vault_password.txt
        uses: actions/upload-artifact@v2
        with:
          name: vault_password
          path: .vault_password.txt
