name: Create Vault Password File

on:
  pull_request:
    branches:
      - main

  workflow_dispatch:

jobs:
  create_vault_password:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create .vault_password.txt
        run: |
          echo "${{ secrets.ANSIBLE_VAULT_PASSWORD }}" > .vault_password.txt
          ls -la  # Показать все файлы в текущей директории

      - name: Check if .vault_password.txt exists
        run: |
          if [ -f .vault_password.txt ]; then
            echo ".vault_password.txt exists"
            cat .vault_password.txt  # Проверить содержимое
          else
            echo ".vault_password.txt does not exist"
          fi

      - name: Upload .vault_password.txt
        uses: actions/upload-artifact@v4
        with:
          name: vault_password
          path: .vault_password.txt
